[gd_scene format=3 uid="uid://b4tlsi2kp5ylc"]

[ext_resource type="PackedScene" uid="uid://ujpmsxpmlhg1" path="res://PLAYER.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://bq2w6ha0cdgdr" path="res://icon.svg" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://b04gkmrt0cxlu" path="res://Environment Textures/Flower_Patch_1.png" id="2_hve3p"]
[ext_resource type="Texture2D" uid="uid://bp80c4ijvadu" path="res://Gun_Base.png" id="2_j5wjh"]
[ext_resource type="Script" uid="uid://dvhe6fs7hn7yw" path="res://pivot.gd" id="2_vef74"]
[ext_resource type="PackedScene" uid="uid://cnncfb00mkuep" path="res://bullet.tscn" id="3_vef74"]
[ext_resource type="Texture2D" uid="uid://brya6np6im7uc" path="res://Environment Textures/Grass.png" id="5_eow3j"]
[ext_resource type="Texture2D" uid="uid://cgps4lkdp057u" path="res://Environment Textures/Plant_1.png" id="6_hve3p"]
[ext_resource type="PackedScene" uid="uid://f2lqofejhwy6" path="res://enemy.tscn" id="6_ryrav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(165.5, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(31.465363, 51.89698)

[node name="game" type="Node2D" unique_id=773482487]

[node name="floor" type="ColorRect" parent="." unique_id=720448217]
offset_left = -713.0001
offset_top = -492.0
offset_right = 449.99988
offset_bottom = 158.0
scale = Vector2(2.2268178, 2.3806136)
color = Color(0.12941177, 0.2901961, 0.3019608, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1117211159]
position = Vector2(-178, 8)
scale = Vector2(2.1713555, 2.015383)
texture = ExtResource("5_eow3j")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=19271195]
position = Vector2(994.3098, 8.931305)
texture = ExtResource("5_eow3j")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D" unique_id=514069408]
position = Vector2(-202.17789, 556.2218)
texture = ExtResource("5_eow3j")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D" unique_id=1358727451]
position = Vector2(-289.22025, -557.7104)
texture = ExtResource("5_eow3j")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D" unique_id=1199556731]
position = Vector2(-163.49237, 504.12253)
texture = ExtResource("5_eow3j")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D/Sprite2D/Sprite2D" unique_id=1328149016]
position = Vector2(-500.60898, -5.458004)
texture = ExtResource("5_eow3j")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=138725727]
position = Vector2(-216.99998, 179)
scale = Vector2(0.42558432, 0.38881156)
texture = ExtResource("2_hve3p")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2" unique_id=61121863]
position = Vector2(1301.7397, 624.9815)
scale = Vector2(-0.6787186, -0.7787343)
texture = ExtResource("2_hve3p")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2/Sprite2D2" unique_id=503226007]
position = Vector2(-2603.409, -1330.9951)
scale = Vector2(-1.0044364, -1.0332181)
texture = ExtResource("2_hve3p")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2/Sprite2D2/Sprite2D2" unique_id=2019578668]
position = Vector2(-5373.389, -565.78656)
scale = Vector2(-1.0009404, -0.9201097)
texture = ExtResource("2_hve3p")

[node name="tree" type="StaticBody2D" parent="." unique_id=520381558]
position = Vector2(-115, -38)

[node name="Sprite2D" type="Sprite2D" parent="tree" unique_id=410647129]
scale = Vector2(-0.42289641, 0.6106162)
texture = ExtResource("6_hve3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree" unique_id=22929290]
position = Vector2(-4, 89)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="tree2" type="StaticBody2D" parent="." unique_id=1812793452]
position = Vector2(204, 133)

[node name="Sprite2D" type="Sprite2D" parent="tree2" unique_id=1137415003]
position = Vector2(51.999992, 0)
scale = Vector2(0.46673855, 0.7354755)
texture = ExtResource("6_hve3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree2" unique_id=1204283030]
position = Vector2(55, 111)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="tree3" type="StaticBody2D" parent="." unique_id=1786977442]
position = Vector2(159, 214)

[node name="Sprite2D" type="Sprite2D" parent="tree3" unique_id=2108181114]
scale = Vector2(0.435432, 0.6653053)
texture = ExtResource("6_hve3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree3" unique_id=1891038710]
position = Vector2(-7, 95)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="tree4" type="StaticBody2D" parent="." unique_id=1959138501]
position = Vector2(1230, -186)

[node name="Sprite2D" type="Sprite2D" parent="tree4" unique_id=1300113187]
scale = Vector2(0.435432, 0.6653053)
texture = ExtResource("6_hve3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree4" unique_id=1670078080]
position = Vector2(-7, 95)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="tree5" type="StaticBody2D" parent="." unique_id=870737175]
position = Vector2(1406, -56)

[node name="Sprite2D" type="Sprite2D" parent="tree5" unique_id=739177011]
scale = Vector2(-0.42289641, 0.6106162)
texture = ExtResource("6_hve3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree5" unique_id=1685342156]
position = Vector2(-4, 89)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="tree4" type="StaticBody2D" parent="tree5" unique_id=937636073]
position = Vector2(-1791, 414)
rotation = 3.1415927
scale = Vector2(1.1200013, -1)

[node name="Sprite2D" type="Sprite2D" parent="tree5/tree4" unique_id=112570887]
scale = Vector2(0.435432, 0.6653053)
texture = ExtResource("6_hve3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree5/tree4" unique_id=1916717023]
position = Vector2(-7, 95)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="tree5" type="StaticBody2D" parent="tree5" unique_id=1211778269]
position = Vector2(-1615, 544)
rotation = 3.1415927
scale = Vector2(1.1200013, -1)

[node name="Sprite2D" type="Sprite2D" parent="tree5/tree5" unique_id=2034106380]
scale = Vector2(-0.42289641, 0.6106162)
texture = ExtResource("6_hve3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree5/tree5" unique_id=1981209170]
position = Vector2(-4, 89)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="tree4" type="StaticBody2D" parent="tree5/tree5" unique_id=1121378383]
position = Vector2(-1163.4988, 48.9999)

[node name="Sprite2D" type="Sprite2D" parent="tree5/tree5/tree4" unique_id=1302128522]
scale = Vector2(0.435432, 0.6653053)
texture = ExtResource("6_hve3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree5/tree5/tree4" unique_id=1888129352]
position = Vector2(-7, 95)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="tree5" type="StaticBody2D" parent="tree5/tree5" unique_id=1688045645]
position = Vector2(-987.4988, 178.99991)

[node name="Sprite2D" type="Sprite2D" parent="tree5/tree5/tree5" unique_id=1059980592]
position = Vector2(-9.302409e-06, -69)
scale = Vector2(-0.42289641, 0.6106162)
texture = ExtResource("6_hve3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree5/tree5/tree5" unique_id=680065577]
position = Vector2(4.4642506, 29)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="AwesumRaptor" parent="." unique_id=270135573 groups=["player"] instance=ExtResource("1_80nbo")]
position = Vector2(514, 350)
scale = Vector2(0.3865241, 0.34171078)

[node name="Camera2D2" type="Camera2D" parent="AwesumRaptor" unique_id=1688492684]
limit_left = -745
limit_top = -500
limit_right = 1915
limit_bottom = 1080
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="pivot" type="Node2D" parent="AwesumRaptor" unique_id=1809514087]
script = ExtResource("2_vef74")
bullet_scene = ExtResource("3_vef74")

[node name="Gun" type="Sprite2D" parent="AwesumRaptor/pivot" unique_id=507712554]
position = Vector2(385.48697, 2.9264517)
scale = Vector2(0.5362722, 0.48031846)
texture = ExtResource("2_j5wjh")

[node name="Muzzle" type="Marker2D" parent="AwesumRaptor/pivot/Gun" unique_id=69240710]
position = Vector2(250.8658, 0)

[node name="Timer" type="Timer" parent="AwesumRaptor/pivot/Gun" unique_id=2128037927]
wait_time = 0.25
autostart = true

[node name="walls" type="StaticBody2D" parent="." unique_id=1390069052]
position = Vector2(596.99994, -473.00003)
scale = Vector2(111.33505, -1.5031755)

[node name="Icon" type="Sprite2D" parent="walls" unique_id=463920026]
scale = Vector2(0.24972494, -0.41517556)
texture = ExtResource("2_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls" unique_id=35036898]
position = Vector2(-1.5258789e-05, -0.20755005)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_feb5d")

[node name="walls2" type="StaticBody2D" parent="." unique_id=1216527509]
position = Vector2(597, 1043.9999)
scale = Vector2(111.33505, -1.5031755)

[node name="Icon" type="Sprite2D" parent="walls2" unique_id=1034545904]
scale = Vector2(0.24972494, -0.41517556)
texture = ExtResource("2_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls2" unique_id=662712108]
position = Vector2(-1.5258789e-05, -0.20755005)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_feb5d")

[node name="walls3" type="StaticBody2D" parent="." unique_id=576720918]
position = Vector2(-703.00006, 345)
rotation = 1.5707964
scale = Vector2(111.33505, -1.5031755)

[node name="Icon" type="Sprite2D" parent="walls3" unique_id=373089611]
scale = Vector2(0.24972494, -0.41517556)
texture = ExtResource("2_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls3" unique_id=1990632468]
position = Vector2(-1.5258789e-05, -0.20755005)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_feb5d")

[node name="walls4" type="StaticBody2D" parent="." unique_id=886216666]
position = Vector2(1877.0001, 226.00002)
rotation = 1.5707964
scale = Vector2(111.33505, -1.5031755)

[node name="Icon" type="Sprite2D" parent="walls4" unique_id=400702159]
scale = Vector2(0.24972494, -0.41517556)
texture = ExtResource("2_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls4" unique_id=2064323972]
position = Vector2(-1.8309674e-07, -6.2868e-05)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_feb5d")

[node name="Enemy" parent="." unique_id=2111441890 instance=ExtResource("6_ryrav")]
position = Vector2(-353, 859)
scale = Vector2(2.6854196, 3.0177426)

[node name="Enemy2" parent="." unique_id=595886051 instance=ExtResource("6_ryrav")]
position = Vector2(-160.00012, 900.00006)
scale = Vector2(2.6854196, 3.0177395)

[node name="Enemy3" parent="." unique_id=1432247281 instance=ExtResource("6_ryrav")]
position = Vector2(42, 919)
scale = Vector2(2.6854196, 3.0177355)

[node name="Enemy4" parent="." unique_id=72841655 instance=ExtResource("6_ryrav")]
position = Vector2(252.99994, 946)
scale = Vector2(2.6854196, 3.0177467)

[node name="Enemy5" parent="." unique_id=628152829 instance=ExtResource("6_ryrav")]
position = Vector2(463.99994, 955)
scale = Vector2(2.6854196, 3.0177426)

[node name="Enemy6" parent="." unique_id=240547571 instance=ExtResource("6_ryrav")]
position = Vector2(799.99994, 928)
scale = Vector2(2.6854198, 3.0177395)

[node name="Enemy7" parent="." unique_id=856379212 instance=ExtResource("6_ryrav")]
position = Vector2(1126, 942)
scale = Vector2(2.6854196, 3.0177467)

[node name="Enemy15" parent="." unique_id=252601325 instance=ExtResource("6_ryrav")]
position = Vector2(61, -322)
scale = Vector2(2.6854196, 3.0177426)

[node name="Enemy16" parent="." unique_id=2058479050 instance=ExtResource("6_ryrav")]
position = Vector2(253.99988, -280.99994)
scale = Vector2(2.6854196, 3.0177426)

[node name="Enemy17" parent="." unique_id=755034280 instance=ExtResource("6_ryrav")]
position = Vector2(456, -262)
scale = Vector2(2.6854196, 3.0177426)

[node name="Enemy18" parent="." unique_id=93398443 instance=ExtResource("6_ryrav")]
position = Vector2(666.99994, -235)
scale = Vector2(2.6854196, 3.0177426)

[node name="Enemy19" parent="." unique_id=101765719 instance=ExtResource("6_ryrav")]
position = Vector2(877.99994, -226)
scale = Vector2(2.6854177, 3.0177426)

[node name="Enemy20" parent="." unique_id=900983177 instance=ExtResource("6_ryrav")]
position = Vector2(1214, -253)
scale = Vector2(2.685416, 3.0177467)
